APP_DEBUG=true
APP_ENV=testing
APP_KEY=base64:51MuOWT7pcbfaKaGF07/HyXnCAj0C90+/nNiCjRxuzQ=
APP_URL=http://127.0.0.1:8000
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
LOG_CHANNEL=stack-build
MAIL_MAILER=array
NODE_ENV=production
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
DB_DATABASE=filamentphp
DB_USERNAME=root
DB_PASSWORD=root
DUSK_FAKE_MAILS=true
